<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: sans-serif;
            margin-top: 40px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        form {
            padding: 10px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-control {
            width: 100%;
        }

        .btn {
            margin-top: 10px;
        }

        h2 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FWI Prediction</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <div class="form-group">
                <label for="Temperature">Temperature</label>
                <input type="text" class="form-control" id="Temperature" name="Temperature" placeholder="Temperature" required="required">
            </div>
            <div class="form-group">
                <label for="RH">Relative Humidity</label>
                <input type="text" class="form-control" id="RH" name="RH" placeholder="RH" required="required">
            </div>
            <div class="form-group">
                <label for="Ws">Wind Speed</label>
                <input type="text" class="form-control" id="Ws" name="Ws" placeholder="Ws" required="required">
            </div>
            <div class="form-group">
                <label for="Rain">Rain</label>
                <input type="text" class="form-control" id="Rain" name="Rain" placeholder="Rain" required="required">
            </div>
            <div class="form-group">
                <label for="FFMC">Fine Fuel Moisture Code</label>
                <input type="text" class="form-control" id="FFMC" name="FFMC" placeholder="FFMC" required="required">
            </div>
            <div class="form-group">
                <label for="DMC">Duff Moisture Code</label>
                <input type="text" class="form-control" id="DMC" name="DMC" placeholder="DMC" required="required">
            </div>
            <div class="form-group">
                <label for="ISI">Initial Spread Index</label>
                <input type="text" class="form-control" id="ISI" name="ISI" placeholder="ISI" required="required">
            </div>
            <div class="form-group">
                <label for="Classes">BUI</label>
                <input type="text" class="form-control" id="Classes" name="Classes" placeholder="Classes" required="required">
            </div>
            <div class="form-group">
                <label for="Region">Region</label>
                <input type="text" class="form-control" id="Region" name="Region" placeholder="Region" required="required">
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        <h2>
            THE FWI prediction is {{result}}
        </h2>
    </div>
</body>
</
